yarn hardhat deploy vesting --tag "wilder-ido" --merkle .\merkle\vesting\wilder-ido-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --network mainnet --start 12376769 --duration 1516153 --cliff 303230

yarn hardhat deploy vesting --tag "wilder-ido" --merkle .\merkle\vesting\wilder-ido-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12376769 --duration 1516153 --cliff 303230


yarn hardhat deploy vesting --tag "wilder-influencers" --merkle .\merkle\vesting\wilder-influencers-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12350000 --duration 2370000 --cliff 0


// v4
start: 12344976
cliff: 0
duration: 2426153

yarn hardhat deploy vesting --tag "wilder-v4" --merkle .\merkle\vesting\wilder-v4-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12344976 --duration 2426153 --cliff 0



// v3
start: 12344976
cliff: 0
duration: 2426153


yarn hardhat deploy vesting --tag "wilder-v3" --merkle .\merkle\vesting\wilder-v3-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12344976 --duration 2426153 --cliff 0


// chainswap hap

start: 12807422
cliff: 0
duration: 1

yarn hardhat deploy vesting --tag "wilder-chainswap-hack" --merkle .\merkle\vesting\chainswap-hack-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12807422 --duration 1 --cliff 0

yarn hardhat deploy vesting --tag "alejotest" --merkle .\merkle\vesting\testsite-merkleTree.json --token 0x5D242CC6f169BeF7Bf7620Fc52Be3520c94a0A03 --start 26297218 --duration 1000 --cliff 0

// chainswap post hack

start: 12885534
cliff: 0
duration: 1213846 // 6 months

yarn hardhat deploy vesting --tag "wilder-chainswap-posthack" --merkle .\merkle\vesting\chainswap-posthack-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12885534 --duration 1213846 --cliff 0



// Spiro

blocktime = 13.4s
1 year = 31536000 seconds
duration = 3 years = 60 * 60 * 24 * 365 = (31536000 * 3) / 13.4s = 7060298
cliff = 2 years = (31536000 * 2) / 13.4 = 4706865

13100000 + 7060298 = 3 years from 8/26/21 = 20160298

start: 13100000
cliff: 4706865
duration: 7060298

0x787a181432a5a3499f339bba62a65734e706b3ccae22b7b5919931971888e080
https://ipfs.io/ipfs/QmboKEYYp3rc4q8hC5EZwqGgVJnxPEwiQ3VdAv5qJXz1iE

yarn hardhat deploy vesting --tag "wilder-sprio" --merkle .\merkle\vesting\wilder-spiro-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 13100000 --duration 7060298 --cliff 4706865


---- remscar sign
May 11 2021 ~ 3 years ~ 1 year cliff

blocktime = 13.45s
duration = 3 years = 60 * 60 * 24 * 365 = (31536000 * 3) / 13.4s = 7060298
cliff = 1 years = (31536000 * 1) / 13.45 = 2344684

start: 12410000
duration: 7060298
cliff: 2344684
0xe6f4f5e50b54fe1b46cee400fca9faf91b7d341506b772205c68fae15b369699
https://ipfs.io/ipfs/QmbvD5Q9puvPonfjAxdwTuZaKUfCaDyh6eSEpmRopdpnP3

yarn hardhat deploy vesting --tag "remscar-sign" --merkle .\merkle\vesting\wilder-dev-remscar-sign-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12410000 --duration 7060298 --cliff 2344684

Token Total: 520,833


---- remscar May 21st bonus
May 21 2021 ~ 3 years ~ 1 year cliff

blocktime = 13.45s
duration = 3 years = 60 * 60 * 24 * 365 = (31536000 * 3) / 13.4s = 7060298
cliff = 1 years = (31536000 * 1) / 13.45 = 2344684

start: 12480000
duration: 7060298
cliff: 2344684
0x505af3ef109adf54ba540abc0d19d52f977da37001d3eef58587e0e71b6528a1
https://ipfs.io/ipfs/QmStgWqUdmXAn5UfyLjYEcE4TMBmxSkSnvDdJdcCR5t75m

yarn hardhat deploy vesting --tag "remscar-may2020-bonus" --merkle .\merkle\vesting\wilder-dev-remscar-may2020-bonus-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12480000 --duration 7060298 --cliff 2344684

Token Total: 147,727


---- dOrg Contract

May 11 2021 ~ 3 years ~ 1 year cliff

blocktime = 13.45s
duration = 3 years = 60 * 60 * 24 * 365 = (31536000 * 3) / 13.4s = 7060298
cliff = 1 years = (31536000 * 1) / 13.45 = 2344684

start: 12410000
duration: 7060298
cliff: 2344684
0x2d10c57ceacbfba722c60a1a53d60850ea8705270b0db5b3b575b2155285cac0
https://ipfs.io/ipfs/Qmf5C8c1dACApsHM4TNQtBoonytkVLNsecg8D82F171YDV

yarn hardhat deploy vesting --tag "dorg-contract" --merkle .\merkle\vesting\wilder-dorg-contract-merkleTree.json --token 0x2a3bFF78B79A009976EeA096a51A948a3dC00e34 --start 12410000 --duration 7060298 --cliff 2344684

Token Total: 299999


---------------------- ZERO QDO snapshot 3

Sep 29th 2022 = "15 % vested"
Sep 29th 2023 = 100% vested
0% Vested = Sep 29th 2022 - 62 days

Sep 29th 2022 in block number = 15635300
Average blocktime = 12.5 seconds

62 days in seconds = 62 * 24 * 60 * 60 = 5356800 seconds in 62 days

62 days in blocks = 5356800 / 12.5 = 428544
(Sep 29th 2022 - 62 days) block number = 15635300 - 428544 = 15206756

0% vested = block # 15206756

START = 15206756

DURATION = (1.17 years) = (1 year + 62 days) = (427 days)

427 days in seconds = 427 * 24 * 60 * 60 = 36,892,800
427 days in blocks = 36892800 seconds / 12.5 = 2,951,424 blocks

DURATION = 2951424

CLIFF = 0

ZERO TOKEN = 0x0eC78ED49C2D27b315D462d43B5BAB94d2C79bf8

yarn hardhat deploy vesting --tag "zero-qdo-sep2022" --merkle .\merkle\vesting\zeroQDO-sep2022-merkleTree.json --token 0x0eC78ED49C2D27b315D462d43B5BAB94d2C79bf8 --start 15206756 --duration 2951424 --cliff 0
Total amount granted is 71774675348651354742680711 (71774675.348651354742680711)